---
- hosts: all
  become: true
  vars_files:
    - vars/default.yml
  roles:
    #- common
    #- nginx
    #- apache
    #- mysql
    #- php
    #- wp-cli
    #- composer
    #- wordpress
    #- wordpress_multisite
    #- wordpress_multisite2
    #- ssl
    #- pressbooks
