---
- hosts: all
  become: true
  vars_files:
    - vars/default.yml
  roles:
    #- common
    #- apache
    #- mysql
    #- php
    #- wp-cli
    #- composer
    #- pressbooks_bedrock
    #- apache2_config
    #- ssl
