---
- hosts: all
  become: true
  vars_files:
    - vars/default.yml
  roles:
    - common
    #- apache
    #- apache2_config
    #- mysql
    #- php
    #- wp-cli
    #- composer
    #- ssl
    #- bedrock
    #- pressbooks_bedrock
