DB_NAME='{{ mysql_database_name }}'
DB_USER='{{ mysql_user }}'
DB_PASSWORD='{{ mysql_password }}'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='production'
WP_HOME='https://{{ domain_name }}'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='{{ auth_key_salt }}'
SECURE_AUTH_KEY='{{ secure_auth_key_salt }}'
LOGGED_IN_KEY='{{ logged_in_key_salt }}'
NONCE_KEY='{{ nonce_key_salt }}'
AUTH_SALT='{{ auth_salt }}'
SECURE_AUTH_SALT='{{ secure_auth_salt }}'
LOGGED_IN_SALT='{{ logged_in_salt }}'
NONCE_SALT='{{ nonce_salt }}'

# The other change you need to make is to set the method that WordPress should use to write to the filesystem. Since you have given the web server permission to write where it needs to, you can explicitly set the filesystem method to “direct”. Failure to set this with your current settings would result in WordPress prompting for FTP credentials when performing some actions.
FS_METHOD='direct'

# Pressbooks specific env variables
# DOCRAPTOR_API_KEY='your_docraptor_api_key' # Uncomment this line if you are using Docraptor for >
# PB_PRINCE_COMMAND='/usr/bin/prince' # Uncomment this line if you are installing PrinceXML on you>
# PB_MATHJAX_URL= 'https://localhost:3000/' # Uncomment and set this line if you are self-hosting >
